{
    "java.project.sourcePaths": [
        "Desafios Entregues/Desafio abstrair bootcamp/src/main",
        "Desafios Entregues/Conta Banco/src",
        "Desafios Entregues/Desafio abstrair bootcamp/src"
    ],
    "java.project.referencedLibraries": [
        "d:\\Documentos de programação (ESTUDOS)\\Estudos Programação\\Entrega de Projetos (JAVA)\\Desafios-DIO\\lib\\junit-platform-console-standalone-1.11.0.jar"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.debug.settings.onBuildFailureProceed": true
}